# springboot-guide

./: .bash_history  .gitignore  README.md  pom.xml
soringboot-druid/: pom.xml
soringboot-druid/src/main/resources/: application.yml
springboot-druid/: pom.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql  user-data.sql  user-schema.sql
springboot-knowledge/: README.md  pom.xml
springboot-knowledge/src/doc/: readme.md
springboot-knowledge/src/main/resources/: logback.xml  user.properties
springboot-mongodb/: pom.xml
springboot-multi-profiles/: pom.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/kendo/: SpringBootMybatisApplication.java
springboot-mybatis/src/main/java/com/kendo/domain/: Address.java  Course.java  Student.java  Teacher.java  User.java
springboot-mybatis/src/main/java/com/kendo/mapper/: AddressMapper.java  AnnotatedUserMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/kendo/plugin/: SqlPrintInterceptor.java
springboot-mybatis/src/main/java/com/kendo/service/: UserService.java  UserServiceImpl.java
springboot-mybatis/src/main/java/com/kendo/xml/: DynamicSqlMapper.xml  MybatisSqlTricks.xml  OneToManyCourse.java  OneToManySchemeTmplMapperOne.xml  OneToManySchemeTmplMapperThree.xml  OneToManySchemeTmplMapperTwo.xml  OneToManyTeacher.java  OneToOneAddress.java  OneToOneSchemeTmplMapperFour.xml  OneToOneSchemeTmplMapperOne.xml  OneToOneSchemeTmplMapperThree.xml  OneToOneSchemeTmplMapperTwo.xml  OneToOneStudent.java  package-info.java
springboot-mybatis/src/main/resources/: application.properties  mybatisdb.sql
springboot-mybatis/src/main/resources/com/kendo/mapper/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/com/kendo/: BasicMybatisCrudAndCacheTests.java  MybatisSqlSessionLevelCacheCaseTests.java  SpringBootMybatisApplicationTests.java
springboot-mybatis/src/test/resources/: log4j.properties
springboot-properties-mapping/: pom.xml
springboot-redis/: pom.xml
springboot-rest/: pom.xml
springboot-security/: pom.xml
springboot-web/: pom.xml
springboot-webflux/: pom.xml
springboot-webmvc/: pom.xml
springboot-webmvc-war/: pom.xml
(+144 files in other folders)
